# jemdoc: menu{MENU}{index.html}, showsource
==Jiang Hu

~~~
{}{img_left}{images/hujiang.png}{alt text}{300}{200}
Postdoc at Mass General Hospital and Harvard Medical School, Harvard University. \n
100 Cambridge Street, \n
Boston, MA 02114 \n
Email: hujiangopt@gmail.com, jihu@mgh.harvard.edu \n
~~~

== About me
I am a postdoc fellow at Mass General Hospital and Harvard Medical School, Harvard University. My current research focuses on smooth and non smooth optimization, decentralized optimization and Federated learning, and their applications in medical imaging analysis.

== Experience
- September 2011 - July 2015  \n
B.S. in Applied Mathematics, Hunan University, Changsha, China  \n 
- September 2015 - July 2020  \n
Ph.D. in Computational Mathematics, Peking University, Beijing, China   \n
Advisor: [http://bicmr.pku.edu.cn/~wenzw/ Professor Zaiwen Wen] \n
- June 2021 - March 2022  \n
Postdoc, The Chinese University of Hong Kong, Hong Kong  \n
Advisor: [https://www1.se.cuhk.edu.hk/~manchoso/ Professor Anthony Man-Cho So] \n
- March 2022 - Present  \n
Postdoc, Mass General Hospital and Harvard Medical School, Boston, US  \n
Advisor: [https://projects.iq.harvard.edu/camca/people/li-quanzheng-phd Professor Quanzheng Li] \n



