# jemdoc: menu{MENU}{index.html}, showsource
==Jiang Hu

~~~
{}{img_left}{images/hujiang.png}{alt text}{300}{200}
Postdoc at UC Berkeley. \n
867 Evans Hall, \n
Berkeley, CA 94720 \n
Email: hujiangopt@gmail.com, jianghu@berkeley.edu \n
~~~

== About me
I am a postdoc at the Department of Mathematics, UC Berkeley. My current research focuses on smooth and nonsmooth optimization, decentralized optimization and federated learning, and their applications in machine learning and signal processing.






