# jemdoc: menu{MENU}{index.html}, showsource
==Jiang Hu

~~~
{}{img_left}{images/hujiang.png}{alt text}{300}{200}
Postdoc at UC Berkeley. \n
867 Evans Hall, \n
Berkeley, CA 94720 \n
Email: hujiangopt@gmail.com, jihu@mgh.harvard.edu \n
~~~

== About me
I am a postdoc at the Department of Mathematics, UC Berkeley. My current research focuses on smooth and nonsmooth optimization, decentralized optimization and federated learning, and their applications in machine learning and signal processing.

== Experience
- May 2024 - Present  \n
Postdoc, UC Berkeley, Berkeley, US  \n
Advisor: [https://math.berkeley.edu/~linlin/index.html Professor Lin Lin] \n
- March 2022 - May 2024   \n
Postdoc, Mass General Hospital and Harvard Medical School, Boston, US  \n
Advisor: [https://projects.iq.harvard.edu/camca/people/li-quanzheng-phd Professor Quanzheng Li] \n
- June 2021 - March 2022  \n
Postdoc, The Chinese University of Hong Kong, Hong Kong  \n
Advisor: [https://www1.se.cuhk.edu.hk/~manchoso/ Professor Anthony Man-Cho So] \n
- August 2020 - May 2021  \n
Senior applied researcher, Tencent, Shenzhen, China   \n
- September 2015 - July 2020  \n
Ph.D. in Computational Mathematics, Peking University, Beijing, China   \n
Advisor: [http://bicmr.pku.edu.cn/~wenzw/ Professor Zaiwen Wen] \n
- September 2011 - July 2015  \n
B.S. in Applied Mathematics, Hunan University, Changsha, China  \n 





