# jemdoc: menu{MENU}{index.html}, showsource
==Jiang Hu

~~~
{}{img_left}{images/hujiang.png}{alt text}{300}{200}
Postdoc at UC Berkeley. \n
867 Evans Hall, \n
Berkeley, CA 94720 \n
Email: hujiangopt@gmail.com, jianghu@berkeley.edu \n
~~~

== About me
I am a postdoc at the Department of Mathematics, University of California, Berkeley. My current research focuses on manifold optimization, nonsmooth optimization, decentralized optimization and federated learning, and their applications in machine learning and signal processing.

== News
- [9/2024] One paper titled ``Nonconvex Federated Learning on Compact Smooth Submanifolds With Heterogeneous Data'' is accepted by NeurIPS 2024. \[[https://arxiv.org/abs/2406.08465 link]\]
- [5/2024] One paper titled ``Convergence analysis of an adaptively regularized natural gradient method'' is accepted by IEEE TSP. \[[https://ieeexplore.ieee.org/document/10527404 link]\]
- [4/2024] Honored to receive the Best Paper Award at ICASSP 2024, 1/2826. \[[https://ieeexplore.ieee.org/abstract/document/10447718?casa_token=xcLtCu7LT7MAAAAA:R3v2aMdB4CJCPq6ERq8ljmzva8x_xEStvXNXZIyQxZLBy9KveLna3Xd1Iq4_8zzx-aRa-w link]\] \[[https://2024.ieeeicassp.org/awards/ page]\]
- [2/2024] One paper titled ``A projected semismooth Newton method for a class of nonconvex composite programs with strong prox-regularity'' is accepted by JMLR. \[[https://www.jmlr.org/papers/v25/23-0371.html link]\]
- [1/2024] One paper titled ``Riemannian Natural Gradient Methods'' is published at SISC. \[[https://doi.org/10.1137/22M1509643 link]\]




