# jemdoc: menu{MENU}{index.html}, showsource
==Jiang Hu

~~~
{}{img_left}{images/hujiang.png}{alt text}{300}{200}
Ph.D. Candidate at [http://bicmr.pku.edu.cn/ Beijing International Center for Mathematical Research (BICMR)], [https://www.pku.edu.cn/ Peking University (PKU)]. \n
No. 5, Yiheyuan Road Haidian District\n
Beijing, P.R.China 100871 \n
Email: /jianghu/ \[AT\] pku \[DOT\] edu\[DOT\] cn 
~~~

== About me
I am now a fifth year Ph.D. student at Peking University. My current research focuses on theory and algorithm of manifold optimization and its applications arising
from machine learning, statistics and image processing. **I am looking for postdoc position! Please email me if you are interested!**

== Education
- September 2011 - July 2015  \n
B.S. in Applied Mathematics, Hunan University, Changsha, China  \n 
- September 2015 - Present  \n
Ph.D. in Computational Mathematics, Peking University, Beijing, China   \n
Advisor: [http://bicmr.pku.edu.cn/~wenzw/ Professor Zaiwen Wen] \n



