# jemdoc: menu{MENU}{index.html}, showsource
==Jiang Hu

~~~
{}{img_left}{images/hujiang.png}{alt text}{300}{200}
Ph.D. Candidate at [http://bicmr.pku.edu.cn/ Beijing International Center for Mathematical Research (BICMR)], [https://www.pku.edu.cn/ Peking University (PKU)]. \n
No. 5, Yiheyuan Road Haidian District\n
Beijing, P.R.China 100871 \n
Email: jianghu@pku.edu.cn 
~~~

== About me
I am Postdoc fellow at Mass General Hospital and Harvard Medical School, Harvard University. My current research focuses on smooth and non smooth optimization, decentralized optimization and Federated learning, and their applications in medical imaging analysis.

== Education
- September 2011 - July 2015  \n
B.S. in Applied Mathematics, Hunan University, Changsha, China  \n 
- September 2015 - July 2020  \n
Ph.D. in Computational Mathematics, Peking University, Beijing, China   \n
Advisor: [http://bicmr.pku.edu.cn/~wenzw/ Professor Zaiwen Wen] \n
- June 2021 - March 2022  \n
Postdoc, The Chinese University of Hong Kong, Hong Kong  \n
Advisor: Professor Anthony Man-Cho So \n
- March 2022 - Present  \n
Postdoc, Mass General Hospital and Harvard Medical School, Boston, US  \n
Advisor: Professor Quanzheng Li \n



